<?php

return array (
  'SEND_BY' => 'Send by',
  'CONTRIBUTE_PEOPLE' => 'Backers',
  'TIME_REMAINING' => 'days to go',
  'GENERAL_INFORMATION' => 'Profile',
  'TRANSACTION' => 'Transactions',
  'CONTRIBUTED' => 'Projects backed',
  'USER_PROJECT' => 'My Projects',
  'LIKED' => 'Liked Projects',
  'FULL_NAME' => 'Full name',
  'FULL_NAME_PLACE_HOLDER' => 'Insert your full name',
  'ADDRESS' => 'Address',
  'ADDRESS_PLACEHOLDER' => 'Insert your address',
  'EMAIL' => 'Email',
  'EMAIL_PLACE_HOLDER' => 'Insert your email',
  'MESSAGE' => 'Please provide your accurate email address. Our Receipts, Confirmation Letters, News Letters,... will be sent to this email. 
Receipts for your pledges need to be saved for tracking your rewards sent by Project Owners.',
  'PHONE' => 'Phone number',
  'PHONE_PLACEHOLDER' => 'Insert your phone number',
  'PASSWORD' => 'Password',
  'PASSWORD_CONFIRM' => 'Confirm Password',
  'COMPANY' => 'Company name',
  'COMPANY_PLACEHOLDER' => 'Insert your company name',
  'WEBSITE' => 'Website',
  'WEBSITE_PLACEHOLDER' => 'Website URL',
  'INFORMATION' => 'Biography',
  'CHOOSE_FILE' => 'Choose files from your computer',
  'REQUIRED_INPUT' => '- (*) You must fill in the field.',
  'CONDITION' => '- We will not have any responsibilities if backers don\'t receive important information or their rewards because of inaccurate information that backers provide to FundStart.',
  'BACK' => 'Back',
  'PROJECT' => 'Project',
  'TIME' => 'Time',
  'CONTRIBUTE_VALUE' => 'Pledges',
  'STATUS' => 'Status',
  'CALLING_CAPITAL_FAIL' => 'Unsuccessfully crowdfunded',
  'DRAFT' => 'Draft',
  'DELETED' => 'Deleted',
  'CALLING_CAPITAL' => 'Live Project',
  'WARNING' => 'Notice',
  'CALLING_CAPITAL_SUCCESS' => 'Successfully crowdfunded',
);
