<?php

return array (
  'SEND_BY' => 'gửi bởi',
  'CONTRIBUTE_PEOPLE' => 'người đóng góp',
  'TIME_REMAINING' => 'ngày còn lại',
  'GENERAL_INFORMATION' => 'Thông tin cá nhân',
  'TRANSACTION' => 'Giao dịch đã thực hiện',
  'CONTRIBUTED' => 'Dự án đã đóng góp',
  'USER_PROJECT' => 'Dự án của tôi',
  'LIKED' => 'Dự án đã thích',
  'FULL_NAME' => 'Tên đầy đủ',
  'FULL_NAME_PLACE_HOLDER' => 'Nhập tên đầy đủ',
  'ADDRESS' => 'Địa chỉ',
  'ADDRESS_PLACEHOLDER' => 'Nhập địa chỉ',
  'EMAIL' => 'Email',
  'EMAIL_PLACE_HOLDER' => 'Nhập email',
  'MESSAGE' => 'Bạn vui lòng điền chính xác địa chỉ email thường sử dụng. Hóa đơn điện tử, bản tin hàng tháng và các thông tin cập nhật về sự điều chỉnh của hệ thống sẽ được  FundStart mặc định gửi tới địa chỉ email này. Hóa đơn điện tử là căn cứ Người ủng hộ CẦN lưu trữ để đối chiếu việc thực hiện gửi phần thưởng của Chủ dự án.',
  'PHONE' => 'Số điện thoại',
  'PHONE_PLACEHOLDER' => 'Nhập số điện thoại',
  'PASSWORD' => 'Mật khẩu',
  'PASSWORD_CONFIRM' => 'Xác nhận mật khẩu',
  'COMPANY' => 'Tên công ty',
  'COMPANY_PLACEHOLDER' => 'Nhập tên công ty',
  'WEBSITE' => 'Website',
  'WEBSITE_PLACEHOLDER' => 'Nhập địa chỉ website',
  'INFORMATION' => 'Giới thiệu bản thân',
  'CHOOSE_FILE' => 'Chọn ảnh từ máy tính',
  'REQUIRED_INPUT' => '- (*) Các mục bắt buộc phải điền thông tin.',
  'CONDITION' => '- Chúng tôi sẽ không chịu trách nhiệm trong trường hợp người ủng hộ không nhận thông tin cần thiết hoặc không nhận được phần thưởng do sai lệch thông tin từ người dùng cung cấp cho hệ thống của FundStart.',
  'BACK' => 'Quay lại',
  'PROJECT' => 'Dự án',
  'TIME' => 'Thời gian',
  'CONTRIBUTE_VALUE' => 'Số tiền đóng góp',
  'STATUS' => 'Tình trạng',
  'CALLING_CAPITAL_FAIL' => 'Gọi vốn thất bại',
  'DRAFT' => 'Bản nháp',
  'DELETED' => 'Đã xóa',
  'CALLING_CAPITAL' => 'Đang gọi vốn',
  'WARNING' => 'Lưu ý',
  'CALLING_CAPITAL_SUCCESS' => 'Gọi vốn thành công',
);
